<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Newes</title>

    <!-- Fonts link -->
    <link rel="stylesheet" href="src/custom-font.css" />
    <!-- CSS File  -->
    <link href="src/output.css" rel="stylesheet" />
  </head>
  <body class="bg-lvory">
    <!-- Header -->
    <header class="w-full shadow-md">
        <nav class="max-w-[1070px] mx-auto flex justify-between items-center py-12 px-5">
            <a class="block max-w-52" href="/"> <img class="w-full h-auto" src="img/logo.svg" alt="Amigo Venture Capital"></a>
            <ul class="flex gap-x-11">
                <li>
                    <a class="text-lg font-normal text-charcoal capitalize" href="entrepreneurs.html">For Entrepreneurs</a>
                </li>
                <li>
                    <a class="text-lg font-normal text-charcoal capitalize" href="network.html">Network</a>
                </li>
                <li>
                    <a class="text-lg font-normal text-charcoal capitalize" href="news.html">News</a>
                </li>
                <li>
                    <a class="text-lg font-normal text-charcoal capitalize" href="/">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="min-h-[70vh]">
        <section class="pt-10 md:pt-24">
            <div class="max-w-[1070px] mx-auto px-5">
                <div>
                    <h2 class="text-[32px] font-bold text-charcoal mb-4 w-[345px] mx-auto text-center md:text-left md:w-full">News</h2>
                    <p class="text-[22px] font-normal leading-8 text-charcoal mb-4 text-center md:text-left">
                        Stay tuned...
                    </p>
                </div>
            </div>
        </section>
    </main>
   <footer class="bg-charcoal py-10 lg:py-24">
        <div class="max-w-[1070px] mx-auto px-5 flex flex-col lg:flex-row items-center gap-5 justify-between">
            <div class="flex flex-col lg:flex-row items-center gap-8 md:gap-5">
                <img class="w-[76px] h-[48px]" src="img/footer-logo.svg" alt="Brand name">
                <p class="text-sm text-white font-light text-center md:text-left"> © 2024 Amigos Venture Capital LLC . All rights reserved. </p>
            </div>
            <div>
                <nav>
                    <ul class="flex flex-col md:flex-row items-center gap-7">
                        <li>
                            <a class="text-white text-base font-light opacity-[.5]" href="/">Legal Disclaimer</a>
                        </li>
                        <li>
                            <a class="text-white text-base font-light opacity-[.5]" href="/">Privacy & Cookie Policy</a>
                        </li>
                        <li>
                            <a class="inline-block w-[21px] leading-[21px]" href="https://www.linkedin.com/company/amigos-venture-capital/about/"><svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M18.6667 0H2.33333C1.04417 0 0 1.04417 0 2.33333V18.6667C0 19.9558 1.04417 21 2.33333 21H18.6667C19.9558 21 21 19.9558 21 18.6667V2.33333C21 1.04417 19.9558 0 18.6667 0ZM6.34958 18.0833H3.21708V7.97125H6.34958V18.0833ZM4.76875 6.64708C3.745 6.64708 2.91667 5.81292 2.91667 4.78042C2.91667 3.74792 3.745 2.91375 4.76875 2.91375C5.7925 2.91375 6.62083 3.74792 6.62083 4.78042C6.62083 5.81292 5.7925 6.64708 4.76875 6.64708ZM18.0833 18.0833H14.9683V12.775C14.9683 11.3196 14.4142 10.5058 13.265 10.5058C12.0108 10.5058 11.3575 11.3517 11.3575 12.775V18.0833H8.35333V7.97125H11.3575V9.33333C11.3575 9.33333 12.2617 7.66208 14.4054 7.66208C16.5492 7.66208 18.0862 8.97167 18.0862 11.6812V18.0833H18.0833Z" fill="white" fill-opacity="0.33"/>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
   </footer>
  </body>
</html>
